persistence true
persistence_location /mosquitto/data/
user mosquitto
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwordfile
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

log_type all
