{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607079+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7c647bb8b5d85370fa1b1ad8e70806db","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:09.601146+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607343+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"bd9c4d181ef32a18a8ea52ee9ac4e67b","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:09.601224+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607475+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"cce20a7f00f83a94394a26c2b27913c1","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:09.601263+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607591+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8a87ec31a016b19a110f169dc9f1b690","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:09.601296+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607697+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"db68c56723316a23ce4c8f9043a3f26b","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:09.601337+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607797+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"config_entry","entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4ebe24a5fb20a0bfd5a79a399d3d575b","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:09.601375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607908+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c1ce0ca7f90ccd480c0482e099332d7d","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T16:57:38.607927+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.607972+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6f53bc01ef62f1972962f2e3c4ed03ee","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T16:57:38.607989+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M23HDZ8AKHB79K34M3MXC","created_at":"2024-12-15T16:57:38.608033+00:00","device_class":null,"device_id":"559dd3b7ac6e9496ba08418de42e9217","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"92f91b2d20f3f809059848eca40279a9","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T16:57:38.608052+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JF5M23HDZ8AKHB79K34M3MXC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-12-15T16:58:02.372272+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.nik","hidden_by":null,"icon":null,"id":"781dbb9af4b9e2a7be29cc4ca8687068","has_entity_name":false,"labels":["iot"],"modified_at":"2024-12-15T17:56:46.537472+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"nik","platform":"person","supported_features":0,"translation_key":null,"unique_id":"nik","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M36HYF3BDJ4C529Y50Z8K","created_at":"2024-12-15T16:58:14.482476+00:00","device_class":null,"device_id":null,"disabled_by":"config_entry","entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"049aa94f508ad198b5f45d4b88d7d5d6","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:17.067740+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JF5M36HYF3BDJ4C529Y50Z8K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M36J5R3H3Y6D9BC60JEJX","created_at":"2024-12-15T16:58:14.555998+00:00","device_class":null,"device_id":null,"disabled_by":"config_entry","entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"af6ad19aed8d93740223886bc8eba53b","has_entity_name":false,"labels":[],"modified_at":"2024-12-15T17:51:43.156419+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JF5M36J5R3H3Y6D9BC60JEJX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5M36JFKJXG1JETDP9QA7P4","created_at":"2024-12-15T16:58:14.778137+00:00","device_class":null,"device_id":"ce71ad53e14940bf4ddc6003a008b4a8","disabled_by":"config_entry","entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"7cca2702c336d11723dd7c6bed6338e2","has_entity_name":true,"labels":[],"modified_at":"2024-12-15T17:52:26.526955+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgb"]},"config_entry_id":"01JF5NDKHE43FF1R6FX0QEE4Z6","created_at":"2024-12-15T17:33:38.151113+00:00","device_class":null,"device_id":"89d96a6d6336bf8f410de8906022b5be","disabled_by":null,"entity_category":null,"entity_id":"light.wmc_iot_referat_nikolaus_esp_1_wmc_iot_referat_nikolaus_esp_1_rgb_light","hidden_by":null,"icon":null,"id":"5d1858020be253be1f7474bd39201cb9","has_entity_name":true,"labels":["iot"],"modified_at":"2024-12-15T17:56:39.631293+00:00","name":"Lamp_ESP32_Nik","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"wmc_iot_referat_nikolaus_esp_1 RGB Light","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"ESPlightwmc_iot_referat_nikolaus_esp_1_rgb_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JF5NDKHE43FF1R6FX0QEE4Z6","created_at":"2024-12-15T18:32:43.338522+00:00","device_class":null,"device_id":"89d96a6d6336bf8f410de8906022b5be","disabled_by":null,"entity_category":null,"entity_id":"sensor.wmc_iot_referat_nikolaus_esp_1_wmc_iot_referat_nikolaus_esp_1_co2_level","hidden_by":null,"icon":null,"id":"be807b0545ba833da16644976e8d4de4","has_entity_name":true,"labels":["iot"],"modified_at":"2024-12-15T18:34:33.828086+00:00","name":"ESP_CO2","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"carbon_dioxide","original_icon":"mdi:molecule-co2","original_name":"wmc_iot_referat_nikolaus_esp_1 CO2 Level","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"ESPsensorwmc_iot_referat_nikolaus_esp_1_co2_level","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JF5NDKHE43FF1R6FX0QEE4Z6","created_at":"2024-12-15T18:32:43.340478+00:00","device_class":null,"device_id":"89d96a6d6336bf8f410de8906022b5be","disabled_by":null,"entity_category":null,"entity_id":"sensor.wmc_iot_referat_nikolaus_esp_1_wmc_iot_referat_nikolaus_esp_1_tvoc_level","hidden_by":null,"icon":"mdi:air-filter","id":"3a106d14053f130393b7a88d5118c2a2","has_entity_name":true,"labels":["iot"],"modified_at":"2024-12-15T18:35:39.807289+00:00","name":"ESP_TVOC_Level","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":"volatile_organic_compounds_parts","original_icon":"mdi:radiator","original_name":"wmc_iot_referat_nikolaus_esp_1 TVOC Level","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"ESPsensorwmc_iot_referat_nikolaus_esp_1_tvoc_level","previous_unique_id":null,"unit_of_measurement":"ppb"}
    ],
    "deleted_entities": []
  }
}