mp.messaging.incoming.mqtt.connector=smallrye-mqtt
mp.messaging.incoming.mqtt.topic=#

mp.messaging.incoming.mqtt.host=mqtt_for_home_assistant

mp.messaging.incoming.mqtt.username=nik
mp.messaging.incoming.mqtt.password=Leonding#22
mp.messaging.incoming.mqtt.port=1883
mp.messaging.incoming.mqtt.qos=0

#GreyLog Config
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=graylog
quarkus.log.handler.gelf.port=12201

#Log Files (Log Rotation)
quarkus.log.file.enable=true
quarkus.log.level=INFO
quarkus.log.file.path=/app/logs/quarkus.log

quarkus.log.file.rotation.max-file-size=5K
#quarkus.log.file.rotation.file-suffix=-dd-MM-yyyy
quarkus.log.file.rotation.max-backup-index=2