input {
  gelf {
    host => mqtt_logging_handler
    port => 12201
  }
}

filter {
  # Optional
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}